#以下均个人测试有效 2022.4.12
# 扫描全能王 pro   ap*.intsig.net
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/CamScanner.js

 # WPS 本地会员(By eHpo)   account.wps.cn
^https://account.wps.cn/api/users/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js


# > 香蕉会员
https:\/\/.*\.*apps.com url request-header Cookie:.+ request-header Cookie: xxx_api_auth=3363356266346536366237646536646538333833383139313237333735613665
# > 香蕉去广告
https?:\/\/.*\.*apps\.com\/(ucp\/index|getGlobalData|.+\/reqplay\/) url script-response-body https://raw.githubusercontent.com/Gx3dong/Surge/master/JS/xjsp.js



#主机名
hostname = account.wps.cn, ap*.intsig.net, *.*apps.com
